NODE_ENV=development
IMAGE_BASE_PATH=http://localhost:8080/uploads/
EMAIL_SERVICE=gmail
EMAIL_PORT=465
EMAIL_USERNAME=helpmetutors27@gmail.com
EMAIL_PASSWORD=xyhrovwrydfo
FROM_EMAIL=helpmetutors27@gmail.com
CLIENT_URL=localhost://4200
BCRYPT_SALT=10
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
